name: Užduotis
form: $/antikorona/kindness/models/job/fields.yaml
modelClass: AntiKorona\Kindness\Models\Job
defaultRedirect: antikorona/kindness/failedjobs
create:
    redirect: 'antikorona/kindness/failedjobs/update/:id'
    redirectClose: antikorona/kindness/failedjobs
update:
    redirect: antikorona/kindness/failedjobs
    redirectClose: antikorona/kindness/failedjobs
