list: $/antikorona/kindness/models/job/columns_inprogress.yaml
modelClass: AntiKorona\Kindness\Models\Job
title: InProgressJobs
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: false
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'antikorona/kindness/inprogressjobs/update/:id'
filter: config_filter.yaml
