name: Užduotis
form: $/antikorona/kindness/models/job/fields.yaml
modelClass: AntiKorona\Kindness\Models\Job
defaultRedirect: antikorona/kindness/closedjobs
create:
    redirect: 'antikorona/kindness/closedjobs/update/:id'
    redirectClose: antikorona/kindness/closedjobs
update:
    redirect: antikorona/kindness/closedjobs
    redirectClose: antikorona/kindness/closedjobs
